<html>

<head>
	<link rel='icon' href='../favicon.ico' type='image/x-icon' />
	<link rel='shortcut icon' href='../favicon.ico' type='image/x-icon' />
	<link rel='stylesheet' href='../style.css' type='text/css' media='all' />
	<title>Weather</title>
</head>

<body>
	<script src='../zip2geo.js'></script>
	<script type='text/javascript'>
		/*
		[zip] should be an american zip code

		[units] should be one of the following...
		- auto: automatically select units based on geographic location
		- ca: same as si, except that windSpeed and windGust are in kilometers per hour
		- uk2: same as si, except that nearestStormDistance and visibility are in miles, and windSpeed and windGust in miles per hour
		- us: Imperial units (the default)
		- si: SI units
		*/

		let params = new URLSearchParams(location.search);
		var zip = params.get('zip');
		var units = params.get('units');

		if (zip === null) {
			zip = Object.keys(zip2geo)[Math.floor(Math.random() * Object.keys(zip2geo).length)];
		}
		var geo = zip2geo[zip];
		if (units === null) {
			units = 'si';
		}

		window.onload = function() {
			let iframe = document.getElementById('weather');
			iframe.src = 'https://forecast.io/embed/#lat=' + geo.lat + '&lon=' + geo.lon + '&name=' + zip + '&color=#00aaff&font=Georgia&units=' + units;
		};
	</script>
	<iframe id='weather' height='240' width='600' src=''>
	</iframe>
</body>

</html>
